############# SERVER ###################

# The listen port of the http server
 listen_port = 6868

# The number of the worker threads 
 worker_thread_num = 1

# The maximum number of concurrent connections
 max_conn = 2048

# Whether to use the EPOLLET model in the event loops
 use_epoll_et = 1

# Whether to use the TCP_CORK option
 use_tcp_cork = 0

# The default home page
 default_home_page  = index.html

# The path of working directory
 root_dir = ./www/

# The cache retention time [second] 
 cache_control_max_age = 300

#################  LOG ####################
# Whether to start the log
 log_enable = 0
# The timeout time to write the log to the log file [second]
 log_time_out = 300

# The minimum log level[0:trace, 1:debug, 2:info, 3:warn, 4:error, 5:fatal] 
 log_level = 2


############### FOLDER ###################
# The maximum number of sub-items of one folder
 max_sub_item_num = 50







